NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb://localhost:27017/library_management_system
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
MONGO_URI=mongodb+srv://root:root@cluster0.cqm7mm7.mongodb.net/library_management_system